.master-layout{
  // CT SECTION: COLUMNS

  .ct-columns {

    .items {
      display: flex;
      flex-flow: row wrap;
      justify-content: space-between;

      &.centered{
        justify-content: center;
      }
    }

    .tile{
      background-color: $light-gray;
      padding: 20px;
      text-align: center;
      margin-bottom: 50px;
    }

    .card {
      flex-basis: 30%;
      @include sm{
        flex-basis: 100%;
        margin-bottom: 50px;
      };
      .btn-container {
        padding-top: 20px;
        text-align: center;

        .card-btn {
          @extend .btn;
          max-width: 100%;
          padding: 15px 50px 15px 50px;
          background-color: $ctaColor;
          color: #fff;
          margin: auto;
          text-align: center;

          &:hover {
            opacity: .9;
          }

          @include sm {
            padding: 10px 25px;
          }
        }
      }

      .image {
        text-align: center;
        margin-bottom: 50px;
        width: 70%;
        margin: 0 auto 50px auto;

        img {
          width:100%;
        }
      }

      .copy {
        text-align: center;
        margin: auto;
        .pre-title{
          margin: 0 0 15px 0;
        }
        .title {
          @extend .large-body;
          margin: 0 0 15px 0;
        }

        .text {
          margin: 0;
        }
      }
    }
  }
}
