.master-layout{
  .ct-compare {

    .ct-compare-table-head {
      color: $ctaColor;
      text-transform: uppercase;
      text-align: center;
      font-size: 20px;
      line-height: 2.5;

      @include sm {
        display: none;
      }

      .ct-compare-table-row {
        padding-top: 0;
        padding-bottom: 0;
        &:last-child{
          border-bottom: 1px solid $light-gray;
        }
      }
    }
    .ct-compare-table-row {
      border-bottom: 1px solid $light-gray;
      display: flex;
      align-items: center;
      padding-top: 26px;
      padding-bottom: 26px;

      @include sm {
        flex-wrap: wrap;
      }

      &:last-child {
        border-bottom: 0;
      }
    }
    .head-feature-title {
      flex-grow: 1;
      text-align: left;
    }
    .head-name {
      flex-basis: 20%;
      text-align: center;
      line-height: 1.3;
      &.muted {

      }
    }
    .feature-title {
      color: $medium-gray;
      font-size: 16px;
      text-transform: uppercase;
      flex-grow: 1;
      @include sm {
        font-size: 18px;
        line-height: 1.27;
        text-align: center;
        flex-basis: 100%;
      }
    }
    .feature-icon-wrap {
      flex-basis: 20%;
      flex-shrink: 0;
      text-align: center;
      color: $ctaColor;

      &.muted {
        color: $light-gray;
      }

      @include sm {
        flex-basis: 50%;
        position: relative;
        &:before {
          content: attr(data-title);
          display: block;
          font-size: 14px;
          text-transform: uppercase;
          margin-top: 35px;
          margin-bottom: 14px;
        }
      }

    }
    .feature-icon {
      width: 30px;
      height: 30px;
      display: inline-block;
    }
  }
}
